{
	"info": {
		"_postman_id": "ab0bc546-a3a5-432a-93fc-3cbe9faa3fbf",
		"name": "JavaSpringBootIntro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17184895"
	},
	"item": [
		{
			"name": "Attractions",
			"item": [
				{
					"name": "Save Attractions",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2huIiwicm9sZXMiOlsiUk9MRV9BRE1JTiJdLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXBpL2xvZ2luIiwiZXhwIjoxNjY2NTk1MTg1fQ.RgBeY7C3YKnTfQA0PakoJ_hph7MUEFulTaddddHeQK4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"attractionID\": 1,\r\n        \"name\": \"France is Great\",\r\n        \"description\": \"Zoo is a really fun place. You get to see the white tiger\",\r\n        \"passType\": \"Physical\",\r\n        \"replacementFee\": 50,\r\n        \"emailTemplate\": \"This is a great eamil template. You are warned\",\r\n        \"totalPasses\": 100,\r\n        \"status\": \"Active\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/attractions/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"attractions",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Attraction by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/attractions/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"attractions",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "View Attractions",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/attractions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"attractions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get Users (Only Admin can see)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2huIiwicm9sZXMiOlsiUk9MRV9BRE1JTiJdLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXBpL2xvZ2luIiwiZXhwIjoxNjY2NTk1MzAzfQ.k44lXmxCAoY9ayYJoCSCTs_qsb1Q3JxDxomFb0tDUDU",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"brian\",\r\n    \"email\":\"brianlimjj5@gmassil.com\",\r\n    \"password\":\"password\",\r\n    \"phone\":12345678\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "John",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Loan Pass",
			"item": [
				{
					"name": "Loan Pass by attraction ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/loanpass/getbyattraction/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"loanpass",
								"getbyattraction",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Loan Passes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/loanpass",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"loanpass"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Loan Pass by Loan PassID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/loanpass/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"loanpass",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Loan Pass by ID",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/loanpass/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"loanpass",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post new passID",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"passId\": 10,\r\n        \"attractionId\": 1,\r\n        \"passNumber\": 1,\r\n        \"previousLoanBy\": 1,\r\n        \"description\": \"description\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/loanpass",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"loanpass"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Booking Date",
			"item": [
				{
					"name": "Booking Date",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/bookingdate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"bookingdate"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Booking Date (Only User can Post)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2huIiwicm9sZXMiOlsiUk9MRV9BRE1JTiJdLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXBpL2xvZ2luIiwiZXhwIjoxNjY2NTk2MTI2fQ.kbjXRj0rYIX9fIqcSi_tyC8XFsZgb0-OBhqh-rvKN-4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"ROLE_HAHA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/bookingdate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"bookingdate"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}