#spring.datasource.url=jdbc:postgresql://oop-database.ciw7yoyzrhkz.ap-southeast-1.rds.amazonaws.com:5432/defaultdb
#spring.datasource.username=admin123
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/oopdatabase
spring.datasource.username=postgres
spring.datasource.password=pgpw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oopproject712@gmail.com
spring.mail.password=dedxlrmauvzscwwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
